# check-yo-self-indexer

./: .env  .gitignore  LICENSE  NuGet.config  Program.cs  README.MD  Startup.cs  appsettings.json  check-yo-self-indexer.csproj  check-yo-self-indexer.sln  docker-compose.yml  dockerize.ps1  dockerize.sh  elasticSearchQuery.txt  sdk-swagger.json  sdk.nswag
Controllers/: AppConfigController.cs  BaseController.cs  ValuesController.cs
Entities/: UrlAdjuster.cs
Entities/Config/: AppConfig.cs  ConfigurationServer.cs
Extensions/: ApplicationBuilderExtensions.cs
Filters/: ApiExceptionFilter.cs  ValidationErrorCollection.cs
Properties/: launchSettings.json
Startup/: Context.cs  Serilog.cs
check-yo-self-indexer/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  check-yo-self-indexer.csproj  sdk-swagger.json  sdk.nswag
check-yo-self-indexer-SDK/: check-yo-self-api-sdk.csproj  check-yo-self-indexer-client.cs  check-yo-self-indexer-sdk.csproj
check-yo-self-indexer-SDK/build-scripts/: packNugets.ps1  packNugets.sh
check-yo-self-indexer-SDK/nupkg/: check-yo-self-indexer-sdk.nuspec
check-yo-self-indexer/Controllers/: AppConfigController.cs  BaseController.cs  EmployeeIndexerController.cs  EmployeesController.cs  IndexManagementController.cs
check-yo-self-indexer/Entities/: Employee.cs  UrlAdjuster.cs
check-yo-self-indexer/Entities/Config/: AppConfig.cs  ConfigurationServer.cs  Elasticsearch.cs
check-yo-self-indexer/Entities/Startup/: DefaultMimeTypes.cs
check-yo-self-indexer/Extensions/: ApplicationBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
check-yo-self-indexer/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
check-yo-self-indexer/Properties/: launchSettings.json
check-yo-self-indexer/Startup/: Context.cs  Serilog.cs
check-yo-self-indexer/logs/: log-20190806.txt
logs/: log-20190806.txt
